# ============================================================
# CONFIGURACIÓN DE BASE DE DATOS
# ============================================================
DB_NAME=inventario_db
DB_USER=inventario_user
DB_PASSWORD=inventario_pass_2024
DB_HOST=db
DB_PORT=5432

# ============================================================
# DJANGO
# ============================================================
DEBUG=True
SECRET_KEY=django-insecure-dev-key-cambia-esto-en-produccion-1234567890abcdef

# ============================================================
# ALLOWED HOSTS (en dev no cambia)
# ============================================================
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,web,inventario-web,.ngrok-free.app,.ngrok.io
PUBLIC_BASE_URL=http://localhost:8001
VPMOTOS_API_TOKEN=yzX5D2bvUxz-P4tNtQlglspDohGZj_T5zJPovVOrkIM